*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box

* ::-webkit-scrollbar
    width: 3px

* ::-webkit-scrollbar-track
    border-radius: 10px

* ::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

html, body
    width: 100%
    height: 100%
    box-sizing: content-box
    overflow: hidden
    display: flex
    justify-content: center

.container
    display: flex
    flex-flow: column
    overflow: hidden
    // height: 100%
    // width: 100%

    nav
        background-color: #008069
        // background-color: #202c33

        color: white
        height: 6rem
        // position: sticky
        // top: 0

        .nav-items
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: 1rem

            button
                margin-left: 0.5rem
                color: white
                border: none
                background: none

        #botones
            display: flex

            a
                display: flex
                flex: 1
                justify-content: center
                padding: 0.41rem
                padding-bottom: none
                line-height: 1.5
                font-size: 15px
                position: relative
                color: white

                .insignia
                    margin-left: 0.5rem
                    text-align: center
                    border-radius: 100%
                    background-color: white
                    width: 1rem
                    height: 1rem
                    color: #008069

                .puntoe
                    margin-top: 0.3rem
                    margin-left: 0.4rem
                    text-align: center
                    border-radius: 100%
                    background-color: white
                    width: 0.5rem
                    height: 0.5rem

            #cam
                background: none
                border: none
                color: white
                width: 1rem
    #camara

        overflow-y: scroll
        opacity: 1
        width: 100vw
        height: calc( 100vh - 5rem )
        overflow: auto

        span
            position: absolute
            right: 2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: white
            background: #008069

            //  background-color: #25d366
            //  background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

   #section-camara

        overflow-y: scroll
        opacity: 1
        width: 100vw
        height: calc( 100vh - 5rem )
        overflow: auto

        span
            position: absolute
            right: 2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: white
            background: #008069

            //  background-color: #25d366
            //  background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

                #time
                    position: absolute
                    top: 0.5rem
                    right: 0

                .circle
                    position: absolute
                    bottom: 0.5rem
                    right: 0

                    background-color: #25d366
                    // color: #753e3e

                    // background-color: #00a884
                    // color: #111b21

                    text-align: center
                    line-height: 1.2
                    width: 1.2rem
                    height: 1.2rem
                    border-radius: 100%

            img
                object-fit: cover
                border-radius: 100%
                height: 3rem
                width: 3rem
                margin-right: 0.5rem

.select
    border-bottom: 2px solid white


    #section-chats

        overflow-y: scroll
        opacity: 1
        width: 100vw
        height: calc( 100vh - 5rem )
        overflow: auto

        span
            position: absolute
            right: 2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: white
            background: #008069

            //  background-color: #25d366
            //  background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

                #time
                    position: absolute
                    top: 0.5rem
                    right: 0

                .circle
                    position: absolute
                    bottom: 0.5rem
                    right: 0

                    background-color: #25d366
                    // color: #753e3e

                    // background-color: #00a884
                    // color: #111b21

                    text-align: center
                    line-height: 1.2
                    width: 1.2rem
                    height: 1.2rem
                    border-radius: 100%

            img
                object-fit: cover
                border-radius: 100%
                height: 3rem
                width: 3rem
                margin-right: 0.5rem

.select
    border-bottom: 2px solid white

.info
    #mic
        color: blue

    #visto
        color: blue
    #perdidas
        color: red

    #perdidas1
        color: red

    #azul
        color: blue
    #volu
        color: #455A64
    #chulo
        color: #455A64
    #off
        color: #455A64
    #vol2
        color: #455A64
    #callsp
        color: red
    #vol3
        color: #455A64
    #photo
        color: #455A64

main
    // width: 100%
    // height: calc( 100% - 5rem )
    overflow-x: auto
    overflow-y: hidden
    display: flex

.container-main
    width: 400%
    height: 100%
    display: flex
    flex-flow: row

    #section-state
        width: 100vw
        overflow-y: scroll
        height: calc( 100vh - 5rem )
        overflow: auto

        span
            position: absolute
            right: 2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: #00a884

            //  background-color: #25d366
            //  background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

                #time
                    position: absolute
                    top: 0.5rem
                    right: 0

                .circle
                    position: absolute
                    bottom: 0.5rem
                    right: 0

                    background-color: #25d366
                    // color: #753e3e

                    // background-color: #00a884
                    // color: #111b21

                    text-align: center
                    line-height: 1.2
                    width: 1.2rem
                    height: 1.2rem
                    border-radius: 100%

            img
                object-fit: cover
                border-radius: 100%
                height: 3rem
                width: 3rem
                margin-right: 0.5rem
    #section-calls
        width: 100vw
        overflow-y: scroll
        height: (100vh -5rem)

        span
            position: absolute
            right: 2rem
            bottom: 1.2rem
            width: 3rem
            height: 3rem
            text-align: center
            line-height: 2.1
            border-radius: 100%
            color: #00a884

            //  background-color: #25d366
            //  background-color: #00a884

        article
            position: relative
            height: 3.3rem
            margin: 0.6rem
            display: flex
            flex-flow: row

            div
                width: 82%
                padding: 0.25rem

                #time
                    position: absolute
                    top: 0.5rem
                    right: 0

                .circle
                    position: absolute
                    bottom: 0.5rem
                    right: 0

                    background-color: #25d366
                    // color: #753e3e

                    // background-color: #00a884
                    // color: #111b21

                    text-align: center
                    line-height: 1.2
                    width: 1.2rem
                    height: 1.2rem
                    border-radius: 100%

                #sali
                    color: #25d366
                #perdi
                    color: red

            img
                object-fit: cover
                border-radius: 100%
                height: 3rem
                width: 3rem
                margin-right: 0.5rem
