*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box

* ::-webkit-scrollbar
    width: 3px

* ::-webkit-scrollbar-track
    border-radius: 10px

* ::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

html, body
    width: 100%
    height: 100%
    box-sizing: content-box
    overflow: hidden
    display: flex
    justify-content: center

.container
    display: flex
    flex-flow: column
    overflow: hidden
    width: 100%

    nav
        background-color: #008069
        width: 100%
        color: #ffffff
        height: 3rem
        .nav-items
            display: flex
            flex-flow: row
            width: 100%
            justify-content: space-between
            padding: 0.5em

            .sec1
                display: flex
                flex-flow: row
                img
                    border-radius: 100%
                    height: 2rem
                    width: 2rem

main

    overflow-x: auto
    overflow-y: hidden
    display: flex
    height: 97%

.container-main

    width: 100%
    height: 100%
    display: flex
    flex-flow: row
    background-image: url("imagenes/chatsi.jpg")

footer
    display: flex
    flex-flow: row
    background-size: contain
    justify-content: space-between

.mensaje

    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    width: 100%
    position: relative
    height: 3rem

    

input
    display: flex
    flex-flow: row
    margin-left: 0.2rem
    width: 100%
    height: 2rem
    border-radius: 40px
    border: none

#mic
    color: white
    background-color: #008069
    border-radius: 100%

.iconos
    color: #565c58
    align-content: center
    display: flex

    #clip
        transform: rotate(-45deg)
button
    margin-left: 0.5rem
    justify-content: center
    align-items: center
    color: white
    border: none
    background: none
    width: 50rem
    height: 50rem
    boder: 1px solid red

.chat
    flex: 1
    padding-left: 20px
    overflow-y: scroll

.chat-r
    display: flex

.chat-r .sp
    flex: 1

.chat-l
    display: flex

.chat-l .sp
    flex: 1

.chat .mess
    max-width: 400px
    background-color: white

    padding: 10px
    border-radius: 10px
    margin: 20px 0px
    cursor: pointer

.chat .mess p
    font-size: 18px

.chat .mess-r #visto
    color: blue

.chat .mess-r
    max-width: 400px
    background-color: #ecf5b9

    padding: 10px
    border-radius: 10px
    margin: 20px 0px
    cursor: pointer